ETH_WS=wss://sepolia.infura.io/ws/v3/<YOUR INFURA KEY>

APTOS_ENDPOINT=https://fullnode.testnet.aptoslabs.com/v1

APTOS_PLATFORM=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

ETH_SIGNER_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
APTOS_SIGNER_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

CERTS_PATH=path/to/your/certificate


POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER_NAME='postgres'
POSTGRES_PASSWORD='postgrespw'
POSTGRES_BASE_NAME='eth_aptos_bridge'
POSTGRES_SYNCHRONIZE=true
